apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: web-scraper-for-books
  annotations:
    github.com/project-slug: CK-ADMCOE/web-scraper-for-books
spec:
  type: other
  lifecycle: unknown
  owner: guests
